<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kuka_lwr_gazebo" params="name">

    <gazebo>
      <plugin name="${name}_lwr_hw_sim" filename="liblwr_hw_gazebo_plugin.so">
	<robotNamespace>${name}</robotNamespace>
      </plugin>
    </gazebo>

    <!--gazebo>
  	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
   	<robotNamespace>${name}</robotNamespace>
 	</plugin>
	</gazebo-->

    <gazebo reference="${name}_base_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${name}_1_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${name}_2_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${name}_3_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${name}_4_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${name}_5_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${name}_6_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${name}_7_link">
      <gravity>true</gravity>
    </gazebo>



  </xacro:macro>

</robot>
